<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <meta charset="utf-8">
        <style>
               body{
                padding: 0;
                margin: 0;
               }
               .contener{
                background-color: #f2f2f2;
               }
              .QC-He{
                display: flex;
                padding: 0 160px;
                justify-content: space-between;
              }
              .Qc{
                width: 384px;
                height: 186pxx;
              }
              .Qc img{
                width: 100%;
                height: auto;
              }
              .TenMuc{
                padding: 0 160px;
                line-height: 45px;
                text-align: center;
                margin-top: 112px;
                margin-bottom: 20px;
              }
              .TenMuc2{
                padding: 0 160px;
                margin-top: 32px;
                margin-bottom: 20px;
                line-height: 45px;
                text-align: center;
              }
              .Sp{
                margin: 0 160px;
                display: flex;
                display: grid;
                grid-template-columns: repeat(4 ,1fr);
                justify-content: space-between;
              }
              .picture{   
                width: 285px;
                height: 412px;
                padding: 0 23px;
                background-color: white;
                border-radius: 15px 15px 15px 15px;
                box-sizing: border-box;
              }
              #TEnSP{
                color: rgb(12, 9, 9);
                width: 245px;
                height: 27px;
                font-size:large;
              }
              #NewPrice{
                color:rgb(54, 54, 251);
                width: 83px;
                height: 23px;
                font-size: large;  
                display: inline;
              }
              #oldPrice {
                color: lightgray;
                display: inline;
                text-decoration: line-through;
              }
              #Discout {
                color: gray;
                display: inline;
              }  
              .ShowAll{
               margin: 0 160px;
               margin-top: 20px;
               height: 40px;
              }
              .ShowAll button{
                width: 219px;
                height: 40px;
                border-color: blue;
                border-radius: 10px 10px 10px 10px;
                display: block;
                margin: 0 auto;
              }
              .ShowAll h3{
                display: inline;
              }
              .panner{
                margin: 0 160px;
                height: 401px;
                margin-top: 82px;
              }
              .panner img{
                width: 100%;
                height: auto;
              }
              .Newfeat{
                padding: 0 160px;
                line-height: 45px;
                text-align: center;
                margin-top: 50px;
              }
              .items-Newfeat{
                height: 346px;
                width: 387px;

              }
              .items-Newfeat img{
                width: 100%;
                height: 176px;
              }
              .items-Newfeat p{
                font-size: 24px;
              }
              .Newfeat-conten{
                display: flex;
                margin: 0 160px;
                justify-content: space-between;
              }
              .ShowAll1{
                margin-bottom: 86px;
                margin: 0 160px;
                margin-top: 20px;
                height: 40px;
              }
              .ShowAll1 button{
                width: 219px;
                height: 40px;
                border-color: blue;
                border-radius: 10px 10px 10px 10px;
                display: block;
                margin: 0 auto;
              }
              .ShowAll1 h3{
                display: inline;
              }
        </style>
    </head>
    <body>
       <div class="contener">
         <div class="QC-He">
            <div class="Qc"><a href="https://shopdunk.com/am-thanh"><img src="https://shopdunk.com/images/uploaded/BONUSt7.png"></a></div>
            <div class="Qc"><a href="https://shopdunk.com/apple-care"><img src="https://shopdunk.com/images/uploaded/Bonus%20banner-26.png" alt=""></a></div>
            <div class="Qc"><a href="https://shopdunk.com/airpods"><img src="https://shopdunk.com/images/uploaded/Bonus%20banner-16.png"></a></div>
         </div>
         <div class="TenMuc"><h1>IPHONE</h1></div>
         <div class="Sp">
            <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
              <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
              <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
              <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
         </div>
         <div class="ShowAll">
            <a href="Iphone.html"><button><h3>xem tat ca</h3></button></h2></a>
         </div>
         <div class="TenMuc2"><h1>IPAd</h1></div>
         <div class="Sp">
            <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
              <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
              <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
              <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
         </div>
         <div class="ShowAll">
            <a href="Iphone.html"><button><h3>xem tat ca</h3></button></h2></a>
         </div>
         <div class="TenMuc2"><h1>Watch</h1></div>
         <div class="Sp">
            <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
              <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
              <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
              <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
         </div>
         <div class="ShowAll">
            <a href="Iphone.html"><button><h3>xem tat ca</h3></button></h2></a>
         </div>
         <div class="TenMuc2"><h1>Am thanh</h1></div>
         <div class="Sp">
            <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
              <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
              <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
              <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
         </div>
         <div class="ShowAll">
            <a href="Iphone.html"><button><h3>xem tat ca</h3></button></h2></a>
         </div>
         <div class="TenMuc2"><h1>Phu kien</h1></div>
         <div class="Sp">
            <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
              <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
              <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
              <div class="picture" ><img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp"><br><br>
                <b id="TEnSP">Iphone 14 Pro Max 256GB</b><br /><br />
                <p id="NewPrice">26.150.000</p>
                <p id="oldPrice">34.990.000</p>
                <p id="Discout">25%</p>
              </div>
         </div>
         <div class="ShowAll">
            <a href="Iphone.html"><button><h3>xem tat ca</h3></button></h2></a>
         </div>
         <div class="panner">
            <a href="#"><img src="https://shopdunk.com/images/uploaded/Trang%20ch%E1%BB%A7/2.jpeg"></a>
         </div>
         <div class="Newfeat">
           <H1>Tin Tuc</H1>
         </div>
         <div class="Newfeat-conten">
            <div class="items-Newfeat"><a href="#"><img src="https://shopdunk.com/images/thumbs/0021910_banner%20iphone%2015-3_PC_1600.jpeg" alt="ip15"></a>
                <p>Đặt hàng ngay iPhone 15 series - Chương trình ưu đãi cực hot tại ShopDunk</p>
            </div>
            <div class="items-Newfeat"><a href="#"><img src="https://shopdunk.com/images/thumbs/0021910_banner%20iphone%2015-3_PC_1600.jpeg" alt="ip15"></a>
                <p>Đặt hàng ngay iPhone 15 series - Chương trình ưu đãi cực hot tại ShopDunk</p>
            </div>
            <div class="items-Newfeat"><a href="#"><img src="https://shopdunk.com/images/thumbs/0021910_banner%20iphone%2015-3_PC_1600.jpeg" alt="ip15"></a>
                <p>Đặt hàng ngay iPhone 15 series - Chương trình ưu đãi cực hot tại ShopDunk</p>
            </div>
         </div>
         <div class="ShowAll1">
            <a href="Iphone.html"><button><h3>xem tat ca tin tuc</h3></button></h2></a>
         </div>
       </div>
    </body>
</html>